<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3 弹性盒子（Flex-box）06 align-self属性和order排序</title>
		<style type="text/css">
			#one{
				width:500px;
				height:400px;
				border:1px solid #000000;
				background-color: #00FFFF;
				display:flex;
			}
			#one>div{
				width:90px;
				height:100px;
				border:1px solid #000000;
				background-color:hotpink;
			}
			div .one{
				align-self:flex-end;
			}
			div .two{
				align-self:flex-start;
			}
			div .three{
				align-self:center;
			}
			div .four{
				align-self:baseline;
			}
			div .five{
				align-self:strech;
			}
			#two{
				width:400px;
				height:400px;
				border:1px solid black;
				background-color:greenyellow;
				display:flex;
				align-items:flex-start;
				flex-wrap:nowrap;
			}
			#two>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#87CEEB;
				color:white;
				font-size:60px;
				text-align:center;
				line-height: 100px;
			}
			div .one1{
				order:6;
				-webkit-order:6;
			}
			div .three1{
				order:7;
				-webkit-order:7;
			}
			div .five1{
				order:8;
				-webkit-order:8;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<div class="one">flex-end</div>
			<div class="two">flex-start</div>
			<div class="three">center</div>
			<div class="four">baseline</div>
			<div class="five">strech (默认值)</div>
		</div>
		<div id="two">
			<div class="one1">1</div>
			<div class="two1">2</div>
			<div class="three1">3</div>
			<div class="four1">4</div>
			<div class="five1">5</div>
		</div>
	</body>
</html>
