<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3 弹性盒子（Flex-box）布局02 justify-content属性</title>
		<style type="text/css">
			#one{
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color: hotpink;
				display:flex;
			    justify-content:flex-start;
			}
			#one>div{
				width:80px;
				height:80px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
			#two{
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color: hotpink;
				display:flex;
			    justify-content:flex-end;
			}
			#two>div{
				width:80px;
				height:80px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
			#three{
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color: hotpink;
				display:flex;
			    justify-content:center;
			}
			#three>div{
				width:80px;
				height:80px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
			#four{
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color: hotpink;
				display:flex;
			    justify-content:space-around;
			}
			#four>div{
				width:80px;
				height:80px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
			#five{
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color: hotpink;
				display:flex;
			    justify-content:space-between;
			}
			#five>div{
				width:80px;
				height:80px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
		</div>
		<div id="two">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
		</div>
		<div id="three">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
		</div>
		<div id="four">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
		</div>
		<div id="five">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
		</div>
	</body>
</html>