<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3 弹性盒子 07（Flex-box）flex的属性</title>
		<style type="text/css">
			#one{
				display:flex;
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color:#00FFFF;
				align-items:flex-start;
				flex-wrap:nowrap;
			}
			#one>div{
				width:90px;
				height:90px;
				border:1px solid #000000;
				background-color:chocolate;
			}
		    div .four{
				flex-shrink:3;
				-webkit-flex-shrink:3;
			}
			div .five{
				flex-shrink:4;
			}
			#two{
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color:lawngreen;
				display:flex;
				align-items:flex-start;
			}
			#two>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#EE82EE;
			}
			div .one1{
				flex-grow:3;
				-webkit-flex-grow:3;
			}
			#three{
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color:lawngreen;
				display:flex;
				align-items:flex-start;
			}
			#three>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#EE82EE;
			}
			#three .one2{
				flex-basis:130px;
				-webkit-flex-basis:130px;
			}
			#four{
				width:300px;
				height:300px;
				border:1px solid #000000;
				background-color:lawngreen;
				display:flex;
				align-items:flex-start;
			}
			#four>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#EE82EE;
			}
			div .two3{
				flex:1;
				-webkit-flex:1;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">4</div>
			<div class="five">5</div>
		</div>
		<div id="two">
			<div class="one1">1</div>
			<div class="two1">2</div>
		</div>
		<div id="three">
			<div class="one2">1</div>
			<div class="two2">2</div>
		</div>
		<div id="four">
			<div class="one3">1</div>
			<div class="two3">2</div>
		</div>
	</body>
</html>
