<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3 弹性盒子（Flex-box）布局05 align-content属性</title>
		<style type="text/css">
			#one{
				width: 300px;
				height:300px;
				border:1px solid #000000;
				background-color:lightsalmon;
				display:flex;
				align-content:flex-start;
				flex-wrap: wrap;
			}
			#one>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
			#two{
				width: 300px;
				height:300px;
				border:1px solid #000000;
				background-color:lightsalmon;
				display:flex;
				align-content:flex-end;
				flex-wrap: wrap;
			}
			#two>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
			#three{
				width: 300px;
				height:300px;
				border:1px solid #000000;
				background-color:lightsalmon;
				display:flex;
				align-content:center;
				flex-wrap: wrap;
			}
			#three>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
			#four{
				width: 300px;
				height:300px;
				border:1px solid #000000;
				background-color:lightsalmon;
				display:flex;
				align-content:space-around;
				flex-wrap: wrap;
			}
			#four>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
			#five{
				width: 300px;
				height:300px;
				border:1px solid #000000;
				background-color:lightsalmon;
				display:flex;
				align-content:space-between;
				flex-wrap: wrap;
			}
			#five>div{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#00FFFF;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">3</div>
		</div>
		<div id="two">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">3</div>
		</div>
		<div id="three">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">3</div>
		</div>
		<div id="four">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">3</div>
		</div>
		<div id="five">
			<div class="one">1</div>
			<div class="two">2</div>
			<div class="three">3</div>
			<div class="four">3</div>
		</div>
	</body>
</html>
