<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CSS3 2D转换</title>
		<style type="text/css">
			div{
				width: 200px;
				height:200px;
				background-color: #2E8B57;
				border: 1px solid #8B0000;
				margin: 20px;
			}
			div#one{
				transform:translatex(50px);
				-ms-transform:translatex(50px);
				-webkit-transform:translatex(50px);<!--常犯错点，translate，不是tranlate 数值用逗号隔开-->
			}
			div#two{
				transform: rotate(30deg);
				-ms-transform: rotate(30deg);
				-webkit-transform:rotate(30deg);
			}
			div#three{
				transform: scaley(2);
				-ms-transform: scaley(2);
				-webkit-transform:scaley(2);
			}
			div#four{
				transform: skew(0deg,20deg);
				-ms-transform:skew(0deg,20deg);
				-webkit-transform:skew(0deg,20deg);
			}
			div{
				transform:matrix(1,0,0.9,1,34,0);
				-ms-transform:matrix(1,0,0.9,1,34,0);
				-webkit-transform:matrix(1,0,0.9,1,34,0);
			}
		</style>
	</head>
	<body>
		<div id="one">
		我会移动哦
		</div>
		<div id="two">
			我会旋转哦
		</div>
		<div id="three">
			我会成倍长大哦
		</div>
		<div id="four">
			我会翻转哦哒哒哒哒哒哒
		</div>
		<div id="five">
			我什么都会我什么都会我什么都会我什么都会我什么都会我什么都会
		</div>
	</body>
</html>