<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		form,p,span,input{
			margin: 0;
			padding: 0;
			outline: 0;
		}
		form{
			width:320px;
		    height:150px;
			background-color: #f5f8fd;
			border:3px solid #2393F1;
			margin:50px auto;
			border-radius: 15px;
		}
		p{
			text-align: center;
			margin:10px;
		}
		span{
			font-family: "宋体";
			font-weight: bolder;
			font-size: 15px;
			
		}
		.one{
			margin-top:30px;
		}
		.one1,.one2{
			width:152px;
			height:18px;
			padding:2px 2px 2p 22px;
			border:1px solid #24C495;
		}
		.one1{
			backgound:url(images/1.jpg);
		}
		.one2{
			backgound: 
		}
	</style>
</head>
<body>
	<form >
	 <p class="one">
		 <span>账号：</span><input  class="one1" type="text" name="hanhan">
	</p>
	<p >
		 <span>密码：</span><input   class="one2"  type="password" name="han">
	</p>
		<p>
			<input type="button"  value="登录">
			<input type="button" value="注册">
		</p>
	</form>
</body>
</html>

