<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body{
				position:;
			}
			#one{
				position:;
				top:10px;
				width:300px;
				height:300px;
				border:1px solid #00FFFF;
				background-color: #24C495;
				z-index: 4;/*absolute属性和relative属性相对父元素偏离是前者父元素没有定位偏离文档脱离文档流 后者则相对父元素偏离*/
			}
			#one1{
				position:;
				top:10px;
				width:200px;
				height:200px;
				border:1px solid #000000;
				background-color:#8B0000;/*absolute属性需要父元素有定位才相对父元素发生偏离 不然会寻找下级父元素*/
			}
			#one2{
				position:;
				top:10px;
				left:0px;
				width:100px;
				height:100px;
				border:1px solid #0000FF;
				background-color: #87CEEB;/*relative属性相对于自己的父元素偏离*/
			}
			
			
			
			
			
			
			
			#two{
				position:relative;
				top:0px;
				width:300px;
				height:300px;
				border:1px solid #00FFFF;
				background-color: #24C495;
				z-index: 0;/*absolute属性需要父元素有定位才相对父元素发生偏离 不然会寻找下级父元素*/
			}
			#one3{
				position:absolute;
				top:0px;
                width:100px;
				height:100px;
				border:1px solid #000000;
				background-color:#8B0000;
				z-index: 3;/*absolute属性和relative属性相对父元素偏离是前者父元素没有定位偏离文档脱离文档流 后者则相对父元素偏离*/
			}
			#one4{
				position:absolute;
				top:0px;
				left:10px;
				width:100px;
				height:100px;
				border:1px solid #0000FF;
				background-color: #87CEEB;
				z-index: 2;/*z-index属性适用于同级元素之间 不适用于跨级元素之间*/
			}
			
			
			
			
			
			
			
			
			
			
			
			
			#three{
				position:relative;
				top: 0px;
				width:300px;
				height:300px;
				border:1px solid #00FFFF;
				background-color: #24C495;
				z-index: 4;
			}
			#aiai{
				position:absolute;
				top:140px;
				width:100px;
				height:100px;
				border:1px solid #0000FF;
				background-color: #87CEEB;
			}
		</style>
	</head>
	<body>
		<div id="one">
			<div id="one1">
				<div id="one2">
				</div>
			</div>
		</div>
		<div id="two">
			<div id="one3">3</div>
			<div id="one4">4</div>
		</div>
		<div id="three">
			<div id="aiai">hahah</div>
		</div>
	</body>
</html>
