<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#two{
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color: #00FFFF;
				margin:20px;
				position: relative;
				animation-name: hanhan;
				-webkit-animation-name: hanhan;
				animation-duration:5s;
				-webkit-animation-duration:5s;
				animation-timing-function: ease;
				-webkit-animation-timing-function: ease;
				animation-delay:0.2s;
				-webkit-animation-delay:0.2s;
				animation-iteration-count: 3;
				-webkit-animation-iteration-count: 3;
			}
			@keyframes hanhan{
				0%{background-color: pink;}
				25%{background-color: blue;}
				50%{background-color: green;}
				100%{background-color: yellow;}
			}
		</style>
	</head>
	<body>
		<div id="two">
			
		</div>
	</body>
</html>
