<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		     #one1{
				   position: relative;
			       width:500px;
			       height:400px;
			       border:1px solid #000000;
			       background-color: #00FFFF;
				   filter:contrast(20);
			      }
			.one{
				position:absolute;
				top:100px;
				left: 0px;
				width:200px;
				height:200px;
				border:1px solid #000000;
				background-color: #0000FF;
				border-radius: 50%;
				background-image: radial-gradient(circle at center,balck);
				animation:haha 8s;
				animation-iteration-count: infinite;
				filter:blur(10px);
			}
			.two{
				position:absolute;
				top:160px;
				right:0px;
				width:100px;
				height:100px;
				border:1px solid #000000;
				background-color: #000000;
				border-radius:50%;
				background-image: radial-gradient(circle at center, blue);
				animation:haha1 8s;
				animation-iteration-count:infinite;
				filter:blur(10px);
				}
			@keyframes haha{
				0%{transform: translatex(0px);}
				50%{transform: translatex(250px);}
				100%{transform: translatex(0px);}
			}
			@keyframes haha1{
				0%{transform: translatex(0px);}
				50%{transform: translatex(-250px);}
				100%{transform: translatex(0px);}
			}
		</style>
	</head>
	<body><div id="one1">
		<div class="one"></div>
		<div class="two"></div>
		</div>
	</body>
</html>
