<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>05盒子背景属性</title>
		<style type="text/css">
			body{
				background-image:url(../image/bg.png);
				background-repeat:repeat-x;
				background-position:center top;
				background-size:60px 60px;
			}
			p.two{
				width:300px;
				height:400px;
				background-image:url(../image/taiyang.png);
				border:15px solid red;
				padding:60px 50px;
				margin:50px auto;
				background-repeat:repeat-x;
				background-size:100px 100px;
				background-origin:content-box;
				background-clip:content-box;
				background-color: #008000;
				opacity:0.5;/*单一的属性设置*/
			}
			@font-face {
				font-family:myfont;
				src: url(../font/FZJZJW.TTF);
			}
			p.one{
				width:300px;
				height:300px;
				border:10px solid #8B0000;
				font-family:myfont;
				color:hotpink;
				text-align: center;
				font-size:40px;
				padding:70px 70px;
				background-image:url(../image/caodi.png),url(../image/taiyang.png),url(../image/tiankong.png);
				background-repeat:no-repeat;
				opacity: 0.8;
				background-position:bottom center,top right,center;
				box-sizing: border-box;
			}
			p.three{
				width:320px;
				height:300px;
				border:10px solid seagreen;
				padding:30px;
				box-sizing: border-box;
				background:red url(../image/jingling.jpg);
				
			}
		</style>
	</head>
	<body>
		<div>
		我喜欢那些闪光的东西，比如冬日的雪花，
		天上的星星，还有你的眼睛
		</div>
		<p class="two">我喜欢那些闪光的东西，比如冬日的雪花，
		天上的星星，还有你的眼睛</p>
		<p class="one">你的风景</p>
		<p class="three">冬日的雪花</p>
	</body>
</html>
