<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>05CSS3渐变属性</title>
		<style type="text/css">
			div{
				width:300px;
				height:300px;
				border:2px solid black;
				background-image:linear-gradient(45deg,red,orange,yellow,green,cyan,blue,purple);
			}
			p.two{
				width:300px;
				height:300px;
				border:2px solid #2E8B57;
				border-radius:50% 50%;
				box-shadow: 5px 5px 10px 2px #87CEEB;
				background-image:radial-gradient(circle at center,greenyellow,green);
			}
			p.one{
				width:300px;
				height:300px;
				border:2px solid #8B0000;
				background-image:repeating-linear-gradient(0deg,red 5%,pink 10%,green 15%,yellow 20%);
				}
		</style>
	</head>
	<body>
		<div>	
		</div>
		<p class="two"></p>
		<p class="one"></p>
	</body>
</html>
