<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>06元素的转换属性</title>
		<style type="text/css">
			span{
			display: block;
			width:200px;
			height: 300px;
			background-color: hotpink;
			}
			ul{
				width: 110px;
				height: 20px;
				background-color:#87CEEB;
				position: absolute;
				left: 450px;
				top:170px;
				opacity: 0.7;
				text-align: center;
				border-radius: 20px/25px;
				}
		    li{
					display: inline-block;
					width:5px;
					height:5px;
					background-color: #87CEEB;
					border:1px solid #000000;
					border-radius: 50%;/*display属性为块元素和行元素之间的转换，属性值为inline(块转行) block(行转块) inline-block(块转行并允许可以想块设置属性)*/
			}
		</style>
	</head>
	<body>
		<span>span是行内元素</span>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>
