<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>06盒子元素的浮动</title>
		<style type="text/css">
			#child01{
				width:400px;
				height:400px;
				border:1px solid #000000;
				background-color: #87CEEB;
			}
			#child02{
				width:398px;
				height:398px;
				border:1px solid #000000;
				background-color: #2E8B57;
			}
			#child02 div{
				height:30px;
				line-height:30px;
				background-color: #FFC0CB;
				border:1px solid #000000;
				padding:0 10px;
				margin:10px;
			}
			#child02 p{
				background-color: #8A2BE2;
				border:1px dashed #8B0000;
				margin:0 10px;
				padding:0 10px;
				clear: both;
			}
			.one{
				float:left;
			}
			.two{
				float:left;
			}
			.three{
				float:left;/*初认识：浮动属性float 属性值：left right none。浮动清除clear属性，both left right属性值 both左右清除浮动*/
			}
		</style>
	</head>
	<body>
		<div id="child01">
			<div id="child02">
				<div class="one">box1</div>
				<div class="two">box2</div>
				<div class="three">box3</div>
				<p>生活的有趣还在于，你昨日的最大痛楚，极可能会造就你明日的最大力量</p>
			</div>
		</div>
	</body>
</html>
